<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcolatore Equazione di Secondo Grado</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    
    
    <div class="equation">
      <img src="C:/Users/franc/Desktop/equazioni/forma.png" alt="Forma Equazione" class="equation-img">
    </div>

    
    <form id="quadratic-form">
      <div class="input-container">
        <div class="input-group">
          <input type="number" id="coeff-a" name="a" required>
          <label for="coeff-a">Coefficiente A</label>
        </div>
        <div class="input-group">
          <input type="number" id="coeff-b" name="b" required>
          <label for="coeff-b">Coefficiente B</label>
        </div>
        <div class="input-group">
          <input type="number" id="coeff-c" name="c" required>
          <label for="coeff-c">Coefficiente C</label>
        </div>
      </div>

      
      <button type="button" id="calculate-btn">Calcola</button>
    </form>

    
    <div id="result"></div>
  </div>

  <script src="script.js"></script>

</body>
</html>
