@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Geist:wght@100..900&family=Numans&display=swap');

body {
  font-family: 'Geist', sans-serif;
  background-color: #292929;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #1e1e1e;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 500px;
}


.equation {
  margin-bottom: 20px;
}

.equation-img {
  width: 80%; 
  max-width: 250px;
}


.input-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}


.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 100px;
  padding: 10px;
  border: 2px solid orangered;
  background: transparent;
  border-radius: 15px;
  font-size: 1em;
  font-family: 'Geist';
  text-align: center;
  color: orangered;
}

input:focus {
  outline: none;
  border-color: #ff5722;
}


label {
  font-size: 1em;
  color: white;
  margin-top: 5px;
}


button {
  width: 220px;
  padding: 14px;
  font-size: 1.3em;
  font-weight: bold;
  border: 2px solid white;
  border-radius: 25px;
  background: red;
  color: white;
  font-family: 'Geist';
  cursor: pointer;
  margin-top: 15px;
}

button:hover {
  background: black;
  border: 2px solid orangered;
  color: orangered;
}

#result {
  margin-top: 15px;
  font-size: 1.2em;
  color: white;
}
